policygoal,,,,,,,
Envir,<alpha=#00>.<alpha=#FF>         Reduced environmental impacts of the EU food-system         <alpha=#00>.,"236,236,236","96,142,67","255,255,255","248,254,242","239,254,225","95,110,79",For more information on the targets embedded in the policy goal on reduced environmental impacts click here,https://susfans.eu/vs/Policygoal_environment,200
Compet,<alpha=#00>.<alpha=#FF>                   Competitiveness of EU agri-food business                  <alpha=#00>.,"236,236,236","72,133,180","255,255,255","239,246,255","224,235,253","57,74,92",For more information on the targets embedded in the policy goal on competitiveness click here,https://susfans.eu/vs/Policygoal_economy,200
Equity,<alpha=#00>.<alpha=#FF>     Equitable outcomes and conditions of the EU food system    <alpha=#00>.,"236,236,236","249,203,66","255,255,253","254,253,248","251,247,238","127,112,76",For more information on the targets embedded in the policy goal on equitable outcomes click here,https://susfans.eu/vs/Policygoal_equity,200
Diet,<alpha=#00>.<alpha=#FF>                 Balanced and sufficient diets for EU citizens                <alpha=#00>.,"236,236,236","238,182,73","254,255,253","255,252,245","251,247,238","144,124,87",For more information on the targets embedded in the policy goal on balanced and sufficient diets click here,https://susfans.eu/vs/Policygoal_diet,200
year,,,,,,,
2010,,,,,,,
2020,,,,,,,
2030,,,,,,,
2040,,,,,,,
2050,,,,,,,
scenarios,,,,,,,
REF0,Business-as-usual outlook,,,,,,
REF-,Negative sustainability outlook,,,,,,
REF+,Positive sustainability outlook,,,,,,
subscenarios,,,,,,,
DP_REF0,REF0,Consuming healthy foods but eating too much,,,,,
DPE0_REF0,REF0,Consuming healthy foods,,,,,
DPEM_REF0,REF0,Consuming a healthy and balanced diet,,,,,
DEM_REF0,REF0,Consuming only right amount of Kcal,,,,,
DP_REF-,REF-,Consuming healthy foods but eating too much,,,,,
DPE0_REF-,REF-,Consuming healthy foods,,,,,
DPEM_REF-,REF-,Consuming a healthy and balanced diet,,,,,
DEM_REF-,REF-,Consuming only right amount of Kcal,,,,,
DP_REF+,REF+,Consuming healthy foods but eating too much,,,,,
DPE0_REF+,REF+,Consuming healthy foods,,,,,
DPEM_REF+,REF+,Consuming a healthy and balanced diet,,,,,
DEM_REF+,REF+,Consuming only right amount of Kcal,,,,,
target,,,,,,,
T_E_FOF,Footprint of food, Is the environmental burden of food produced globally for European citizens distributed equitably?,../../../../../vs/Equity_environmentaljustice,200,,,
T_E_CSO,Equity in food consumption, Are health and nutrition outcomes equitably distributed across the population?,../../../../../vs/Equity_consumption,200,,,
T_E_CSC,Equity access to food, Are the (legal) rights of people to food` health and wellbeing ensured throughout the food system?,../../../../../vs/Equity_foodaccess,200,,,
T_E_PCA,Equity among producers and chain actors, How do food choices made in Europe affect people working to produce that food elsewhere?,../../../../../vs/Equity_chainactors,200,,,
T_D_FBIS,Food-based intake summary, How well do Europeans eat compared to recommended diets?,../../../../../vs/Diet_FBI,200,,,
T_D_NBIS,Nutrient-based intake summary, How well are the nutrient recommendations met through what food Europeans eat?,../../../../../vs/Diet_NBI,200,,,
T_D_ENBA,Energy balance, How well do Europeans eat in terms of not consuming too much` avoiding overweight and obesity?,../../../../../vs/Diet_Energybalance,200,,,
T_D_DUM,Reduced burden of diet-related diseases, What do European diets mean for diseases such as cancer` diabetes and heart failure` which are major causes of illness and death?,../../../../../vs/Diet_NCD,200,,,
T_C_VD,Value added, How does agri-business compare to others` in terms of profitability and competitiveness in international trade?,../../../../../vs/Economy_valueadded,200,,,
T_C_JW,Jobs and Wages, How does agri-business compare to others` regarding job creation and wages?,../../../../../../vs/Economy_jobsandwages,200,,,
T_C_PRD,Productivity, How does agri-business compare to others` regarding productivity and innovation capacity?,../../../../../vs/Economy_productivity,200,,,
T_C_TRP,Emission Price Gap,How far off is the market price because it does not account for carbon emissions?,../../../../../vs/Economy_truepricestructure,200,,,
T_EV_CS,Climate stabilisation, Is European food production climate-smart?,../../../../../vs/Environment_stabilisation,200,,,
T_EV_CW,Clean air and water, Is the food produced in Europe produced without polluting the soils` air` and water?,../../../../../vs/Environment_airandwater,200,,,
T_EV_BC,Biodiversity conservation, Can we avoid adding pressure (due to the food we eat) on the genetic and functional diversity of species on our planet?,../../../../../vs/Environment_biodiversity,200,,,
T_EV_PNR,Preservation of natural resources, Is the food system in Europe respecting the scarcity of natural resources such as water` soil fertility and fish stock?,../../../../../vs/Environment_naturalresoures,200,,,
metric,,,,,,,
M_E_FOF,Footprint of food,,,,,,
M_E_CSO,Equity in food consumption,,,,,,
M_E_CSC,Equity access to food,,,,,,
M_E_PCA,Equity among producers and chain actors,,,,,,
M_D_FBIS,Food-based intake summary,,,,,,
M_D_NBIS,Nutrient-based intake summary,,,,,,
M_D_ENBA,Energy balance,,,,,,
M_D_DUM,Reduced burden of diet-related diseases,,,,,,
M_C_VA,Value added,,,,,,
M_C_JW,Jobs and Wages,,,,,,
M_C_PRD,Productivity,,,,,,
M_C_TRP,True-price structure,,,,,,
M_EV_CS,Climate stabilisation,,,,,,
M_EV_CW,Clean air and water,,,,,,
M_EV_BC,Biodiversity conservation,,,,,,
M_EV_PNR,Preservation of natural resources,,,,,,
policyouterlabel,,,,,,,
Equity,<alpha=#00>.<alpha=#FF>                      People                       <alpha=#00>.,180,"253,236,206","178,123,13",,,
Compet,<alpha=#00>.<alpha=#FF>                      Profit                       <alpha=#00>.,90,"198,211,228","25,42,62",,,
Envir,<alpha=#00>.<alpha=#FF>                      Planet                       <alpha=#00>.,90,"204,216,192","34,59,20",,,
country,,,,,,,
EU28,,,,,,,
CZE,,,,,,,
DNK,,,,,,,
FRA,,,,,,,
ITA,,,,,,,
uilabel,,,,,,,
uisuslabel,sustainability,For more information on the Sustainability scenarios click here,https://susfans.eu/vs/Scenario_sustainability,200,,,
uidietlabel,diet,For more information on the Diet scenarios click here,https://susfans.eu/vs/Scenario_diet,200,,,
uicountrylabel,country,For more information on the countries used in the scenarios click here,https://susfans.eu/vs/Scenario_Countries,200,,,
uilegend,legend,For more information on the design of the visualizer click here,https://susfans.eu/vs/Visualizer_design,130,,,
